POSTGRES_USER=user
POSTGRES_PASS=123456
POSTGRES_HOST=postgresql
POSTGRES_DB=exchange_data
POSTGRES_PORT=5432

API_PORT=5000
FLOWER_PORT=5555
REDIS_PORT=6379
FLOWER_BASIC_AUTH=admin:admin

CHECK_TIME=12:00